{
  "name": "chat-app-socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "app": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleasar123/chat-app-socket.git"
  },
  "bugs": {
    "url": "https://github.com/eleasar123/chat-app-socket/issues"
  },
  "homepage": "https://github.com/eleasar123/chat-app-socket#readme",
  "description": ""
}
